# pichincha

./: Dockerfile  Pichincha.sln  PichinchaDb.sql  README.md
Pichincha.Api/: Pichincha.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Pichincha.Api/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs  ReportesController.cs
Pichincha.Api/DependencyInjection/: ServiceCollectionExtensions.cs
Pichincha.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Pichincha.Api/Middleware/: ExceptionHandlingMiddleware.cs
Pichincha.Api/Properties/: launchSettings.json
Pichincha.Api/Validations/Base/: AbstractValidatorBase.cs  ValidatorResultBase.cs
Pichincha.Domain/: Pichincha.Domain.csproj
Pichincha.Domain/Base/: Entity.cs
Pichincha.Domain/Common/: Enum.cs
Pichincha.Domain/Entities/: ClienteEntity.cs  CuentaEntity.cs  MovimientoEntity.cs  Persona.cs  PersonaEntity.cs
Pichincha.Domain/Interfaces/: IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs  IPersonaRepository.cs  IRepository.cs  IUnitOfWork.cs
Pichincha.Infrastructure/: Class1.cs  Pichincha.Infrastructure.csproj
Pichincha.Infrastructure/Database/: AppDbContext.cs  PrepDb.cs  UnitOfWork.cs
Pichincha.Infrastructure/Migrations/: 20220911165225_InitialMigration.Designer.cs  20220911165225_InitialMigration.cs  20220912002902_InitialMigration.Designer.cs  20220912002902_InitialMigration.cs  20220912160956_InitialMigration.Designer.cs  20220912160956_InitialMigration.cs  20220913030537_CuentaSaldo.Designer.cs  20220913030537_CuentaSaldo.cs  20220919195827_InitialPostgre.Designer.cs  20220919195827_InitialPostgre.cs  AppDbContextModelSnapshot.cs
Pichincha.Infrastructure/Repositories/: ClienteRepository.cs  CuentaRepository.cs  MovimientoRepository.cs  PersonaRepository.cs  Repository.cs  RepositoryBase.cs
Pichincha.Models/: Class1.cs
Pichincha.Models/DTOs/: ClienteDto.cs  CuentaDto.cs  CuentaReadDto.cs  MovimientoCreateDto.cs  MovimientoDto.cs  MovimientoReadDto.cs  PersonaClienteReadDto.cs  PersonaDto.cs  ReporteDto.cs  StatusDto.cs
Pichincha.Models/Request/: PersonaCliente.cs
Pichincha.Services/: Pichincha.Services.csproj
Pichincha.Services/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Pichincha.Test/: MapperHelper.cs  Pichincha.Test.csproj  UnitTest1.cs
(+12 files in other folders)
